# 文件结构总览

更新时间：2026年6月8日

正式考试时间：2026年6月17日下午

## 根目录

根目录只保留：

- `README.md`：GitHub首页说明。
- `.gitignore`：忽略系统、临时文件和本地无关记录。
- 8个分类文件夹。

## 分类文件夹

### 00_总览与说明

用于放整体说明，不放每日学习内容。

包含：

- `README_先打开这个.md`
- `13_时间线与文件命名说明.md`
- `14_文件结构总览.md`

### 01_计划与每日笔记

用于放计划、每日笔记和每日对话提示。

包含：

- `00_每日执行总表.md`
- `05_每日笔记模板.md`
- `11_每天开新对话复制这段.md`
- `12_6月8日模拟考前加速计划.md`
- `每日笔记/`

### 02_选择题题库

用于放选择题原始题库和按章节拆分的题目。

包含：

- `02_检验选择表.md`
- `07_选择题按章节题库.md`
- `选择题按章节/`

### 03_错题整理

用于放错题模板和每日错题整理。

包含：

- `04_错题本模板.md`
- `选择题错题/`

### 04_SPSS操作

用于放所有 SPSS 机考相关资料。

包含：

- `01_SPSS菜单与输出速查.md`
- `03_SPSS操作题答题模板.md`
- `06_手录练习数据.md`
- `09_SPSS数据文件索引.md`
- `10_SPSS试用期优先训练清单.md`
- `SPSS截图/`

### 05_课程讲义与教材

用于放课程资料和原始数据。

包含：

- `08_课程资料索引.md`
- `课程网站资料/`
- `中医统计学实习指导及SPSS15.0的应用.pdf`

### 06_可直接打开的Word版

用于放所有 Markdown 文件对应的 Word 阅读版。适合日常打开阅读。

### 07_可直接打开的TXT版

用于放所有 Markdown 文件对应的纯文本备份版。

## 使用原则

- 学习时优先看 Word 版。
- 修改资料时优先改 Markdown 源文件。
- 做题和错题整理后，更新 `03_错题整理`。
- SPSS 输出截图统一放入 `04_SPSS操作/SPSS截图`。
- 课程原始 PDF 和 `.sav` 文件不要拆散，统一放在 `05_课程讲义与教材/课程网站资料`。

