# SPSS手录练习数据

如果课程网站资料暂时下不下来，用下面的小数据先练菜单。录入时一行一个人，一列一个变量。

## 数据1：独立样本t检验

变量：

- group：1=治疗组，2=对照组
- bp：血压下降值

| group | bp |
|---:|---:|
| 1 | 12 |
| 1 | 15 |
| 1 | 13 |
| 1 | 18 |
| 1 | 16 |
| 1 | 14 |
| 2 | 8 |
| 2 | 10 |
| 2 | 9 |
| 2 | 11 |
| 2 | 7 |
| 2 | 10 |

练习：Analyze > Compare Means > Independent-Samples T Test。

## 数据2：配对t检验

变量：

- before：治疗前指标
- after：治疗后指标

| before | after |
|---:|---:|
| 150 | 138 |
| 146 | 140 |
| 158 | 145 |
| 162 | 150 |
| 155 | 148 |
| 149 | 139 |

练习：Analyze > Compare Means > Paired-Samples T Test。

## 数据3：单因素方差分析

变量：

- dose：1=低剂量，2=中剂量，3=高剂量
- value：指标值

| dose | value |
|---:|---:|
| 1 | 20 |
| 1 | 22 |
| 1 | 19 |
| 1 | 21 |
| 2 | 25 |
| 2 | 27 |
| 2 | 26 |
| 2 | 24 |
| 3 | 30 |
| 3 | 32 |
| 3 | 31 |
| 3 | 29 |

练习：Analyze > Compare Means > One-Way ANOVA。

## 数据4：χ²检验

变量：

- group：1=治疗组，2=对照组
- effect：1=有效，0=无效

| group | effect |
|---:|---:|
| 1 | 1 |
| 1 | 1 |
| 1 | 1 |
| 1 | 1 |
| 1 | 0 |
| 1 | 1 |
| 2 | 1 |
| 2 | 0 |
| 2 | 0 |
| 2 | 1 |
| 2 | 0 |
| 2 | 0 |

练习：Analyze > Descriptive Statistics > Crosstabs。

## 数据5：相关与线性回归

变量：

- age：年龄
- sbp：收缩压

| age | sbp |
|---:|---:|
| 25 | 112 |
| 30 | 118 |
| 35 | 120 |
| 40 | 126 |
| 45 | 130 |
| 50 | 135 |
| 55 | 142 |
| 60 | 148 |

练习：

- Analyze > Correlate > Bivariate
- Analyze > Regression > Linear

## 数据6：Logistic回归

变量：

- disease：0=未患病，1=患病
- smoke：0=不吸烟，1=吸烟
- age：年龄

| disease | smoke | age |
|---:|---:|---:|
| 0 | 0 | 28 |
| 0 | 0 | 35 |
| 0 | 1 | 40 |
| 1 | 1 | 45 |
| 1 | 1 | 52 |
| 0 | 0 | 48 |
| 1 | 1 | 60 |
| 0 | 0 | 33 |
| 1 | 1 | 58 |
| 0 | 1 | 42 |
| 1 | 0 | 63 |
| 1 | 1 | 55 |

练习：Analyze > Regression > Binary Logistic。

