# 每天开新对话复制这段

把下面这一段复制到每天的新对话开头即可。

---

我正在准备 2026年6月17日 医学统计学期末考试。  
复习包位置：`D:\医学统计学期末冲刺复习包`。  
当前执行的是 2026年6月8日模拟考前加速版计划，不再使用旧版慢速计划。  

时间线请按：

- 2026年5月28日：Day00，准备日。
- 2026年5月29日：Day01，绪论 + SPSS 入门。
- 2026年5月30日：Day02，计量资料描述 + 正态分布 + Explore。
- 2026年5月31日：Day03，参数估计 + 假设检验 + 三种 t 检验。
- 2026年6月8日：模拟考试。
- 2026年6月17日：正式期末考试。

请先查看 `13_时间线与文件命名说明.md` 和 `00_每日执行总表.md`，再根据今天的实际日期带我完成当天复习任务。

我的情况：

- 基础较弱，平日每天 1.5-2 小时，周末 4-5 小时。
- SPSS 已安装，但试用期有限，要把 SPSS 操作训练前置。
- 我主要打开 `.docx` 阅读；`.md` 是编辑源文件。
- 不再使用 `.txt` 文件。
- 错题整理必须包含：原题、我的答案、正确答案、A-E 每个选项为什么对或错。
- 每天我说开始后，请先生成当天详细笔记，让我知道本日内容框架；笔记里尽量不要出现选择题原题，避免做题前被剧透。
- 流程顺序：详细笔记 -> 我做题并发答案 -> 批改和整理错题 -> SPSS 实操练习 -> 全部完成后同步 GitHub。
- 每次同步 GitHub 前必须更新 `README.md`。
- 如果学习结束时间在凌晨，默认仍算前一天学习的延续，不自动进入第二天学习，除非我明确要求。

今天是：请按实际日期填写，例如 `2026年5月31日`。  
请带我完成今天的医学统计学复习，包括：

1. 今天学什么概念。
2. 做哪些选择题。
3. SPSS 练什么操作。
4. 帮我讲不会的题。
5. 最后总结今天必须记住的内容。

---
