# 计量资料的统计描述

??: 30

1中位数是表示变量值()的指标
A、平均水平
B、变化范围
C、频数分布
D、相互间差别大小
E、变异程度

2血清学滴度资料最常计算()来表示平均水平
A、算术均数
B、中位数
C、几何均数
D、全距
E、百分位数

3一端有不确定数值的计量资料，其平均水平的描述宜用
A、算术均数
B、中位数
C、几何均数
D、全距
E、标准差

4原始数据同减去一个不等于零的常数后
A、均数不变,标准差变
B、 均数变,标准差不变
C、 二者都不变
D、二者都变
E、以上均不对

5变异系数
A、表示变量值的绝对离散度
B、表示变量值的相对离散度
C、表示均数的绝对离散度
D、表示均数的相对离散度
E、以上均不对

6描述一组偏态分布资料的变异度,以( )指标较好
A、全距
B、标准差
C、变异系数
D、四分位数间距
E、均数

7用均数和标准差可以全面描述( )资料的特征
A、正偏态分布
B、负偏态分布
C、正态分布和近似正态分布
D、分布不知
E、对数正态分布

8比较身高和体重两组数据变异度大小宜采用
A、变异系数
B、标准差
C、四分位数间距
D、全距
E、方差

9偏态分布宜用()描述其分布的集中趋势
A、算术均数
B、标准差
C、中位数
D、众数
E、百分位数

10各观察值同乘以一个不等于0 的常数后,不变的是
A、算术均数
B、标准差
C、中位数
D、四分位数间距
E、变异系数

11( )分布的资料,均数等于中位数
A、对称
B、左偏态
C、右偏态
D、偏态
E、以上均不对

12随机抽查某高校大一女生的身高,算得均数为162cm,标准差为6cm,则变异系数为
A、162/6*100%
B、6/162*100%
C、(162/6*100%)cm
D、(6/162*100%)cm
E、6×162*100%

13变异系数的值
A、一定大于1
B、一定小于1
C、一定比均数小
D、一定比标准差小
E、大小不能判定

14数据8、-3、0、-1、5、4 的中位数是
A、4
B、6.5
C、5
D、0
E、2

15关于标准差,哪项是错误的
A、反映全部观察值的离散程度
B、度量了一组数据偏离平均数的大小
C、反映了均数代表性的好坏
D、不会小于算术均数
E、适用于对称分布资料

16 5人的血清滴度为1:20、1:40、1:80、1:160、1:320，描述平均滴度,用哪种指标较好
A、平均数
B、几何均数
C、算术均数
D、中位数
E、众数

17数据40、48、50、52、60 的中位数为
A、48
B、49
C、50
D、51
E、52

18某病患者8人的潜伏期分别为:2、3、3、3、4、5、6、30，则其平均潜伏期是
A、7天
B、4.5天
C、4天
D、3.5天
E、3天

19某地调查20 岁男大学生100 名,身高标准差为4.10cm,体重标准差为4.10kg,比较两者的变异度大小
A、体重变异度较大
B、身高变异度较大
C、两者变异度相同
D、由于单位不同,两者标准差不能直接比较
E、以上答案均不对

20正态分布曲线下,横轴上,从均数到+∞的面积为
A、95%
B、50%
C、 97.5
D、95.5%
E、不能确定(与标准差的大小有关)

21标准正态分布的均数与标准差分别为
A、0 与1
B、1 与0
C、0 与0
D、1 与1
E、以上答案都不对

22正态分布中,()相应的正态分布曲线的形状越扁平
A、μ越大
B、μ越小
C、σ越大
D、σ;越小
E、以上都不对

23标准正态分布曲线下，横轴上，从-1.96到均数的面积占总面积的百分比为
A、95%
B、97.5%
C、95.0%
D、47.5%
E、45%

24标准正态分布曲线下,横轴上从-2.58到1.96 间的面积占总面积的百分比为
A、5%
B、90%
C、95%
D、97%
E、99%

25标准正态分布曲线下-1.96到1.96之间的面积占总面积的百分比为
A、90%
B、92%
C、95%
D、97%
E、99%

26确定参考值范围时应考虑
A、70%的范围
B、80%的范围
C、90%的范围
D、99%的范围
E、根据专业知识和研究目的来确定多大的范围

27确定某项指标的参考值范围时,调查对象应该是
A、从未患过病的人
B、某病的患者
C、完全健康的人
D、排除患有影响被研究指标的疾病的人
E、以上答案都不对

28参考值范围应
A、取双测界限
B、单测界限
C、同时计算单、双测界限
D、根据专业知识取单侧或双测界限
E、单双侧界限都可以

29要评价某市一名5岁男孩的身高是否偏高或偏矮,其方法是
A、和该市5岁男孩的平均身高比较来评价
B、作身高差别的显著性检验来评价
C、用该市5岁男孩身高的95%或99%参考值范围来评价
D、不能作评价
E、以上答案均不对

30算术均数与中位数相比
A、抽样误差更大
B、不易受极端值的影响
C、更充分利用数据信息
D、更适用于偏态分布资料
E、更适用于有不确定数值的资料
